.hero {
  padding: 3rem 0;
  height: inherit;
}

.price-list:hover {
  -webkit-transition: .2s ease-in !important;
  -o-transition: .2s ease-in !important;
  transition: .2s ease-in !important;
  /* -webkit-transform: scale(1.1)  !important;
    transform: scale(1.1) !important; */
  border: 1px solid white !important;
  color: white !important;
  z-index: 999;
}

.price-list {
  text-shadow: 1px 1px 3px #1b1b1b;
  margin-bottom: 15px;
}

.hero.scrolled {
  /*margin-top: 50px;*/
  padding-top: 90px;
  background: black;
}

mat-card-content ul {
  letter-spacing: 2px;
  line-height: 35px;
}

.intro-shadow {
  margin-left: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  color: #fff;
  top: 100px;
  position: absolute;
  z-index: 1800;
  right: 0;
  left: 0;
  width: 350px;
}

mat-card mat-card-title mat-icon {
  z-index: 10;
  border: 1px white;
  background-color: white;
  color: #343a40;
  height: auto;
  width: auto;
  padding: 1.5rem;
  border-radius: 50%;
}

mat-card mat-card-title mat-divider {
  background: white;
}

.middle-card-content {
  letter-spacing: 2px;
  line-height: 25px;
}

.middle-card-content p {
  text-align: center;
  font-weight: bold;
  color: white;
}

.card-section {
  padding: 3rem;
}

@media (max-width: 767px) {

  .intro-shadow {
    top: 100px;
  }

  .middle-card-content {
    font-size: 100%;
  }

  mat-card mat-card-title mat-icon {
    font-size: 200%;
  }
}

@media (max-width: 425px) {
  .hero {
    height: 60vh;
  }

  .intro-shadow {
    top: 50px;
  }

  .card-section {
    padding: 1rem;
  }

  .price-list mat-card-title mat-icon {
    font-size: 100%;
    padding: 1rem;
  }

  .middle-card-content p {
    font-size: 150%;
  }

}
